# codesize

./: .classpath  ReadMe.md  build.gradle.kts  build.xml  pom.xml
codesize/: .project  build.xml  pom.xml
codesize/.externalToolBuilders/: codesize build.xml [Builder].launch
src/main/java/codesize/: Codesize.java  package-info.java
