<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>net.sf.robocode</groupId>
    <artifactId>codesize</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>Robocode module codesize</name>
    <description>Codesize library for robocode</description>
    <scm>
        <connection>scm:git:git://github.com/robo-code/codesize.git</connection>
        <developerConnection>scm:git:https://github.com/robo-code/codesize.git</developerConnection>
      <tag>codesize-1.1</tag>
  </scm>
    <developers>
        <developer>
            <id>flemming-n-larsen</id>
            <name>Flemming N. Larsen</name>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Robocode</name>
        <url>http://robocode.sf.net</url>
    </organization>
    <url>http://robocode.sf.net</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://spdx.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>net.sf.robocode</id>
            <url>http://robocode.sourceforge.net/maven2</url>
        </repository>
    </repositories>
    <distributionManagement>
        <downloadUrl>http://robocode.sourceforge.net/maven2-snapshot</downloadUrl>
        <repository>
            <id>net.sf.robocode</id>
            <name>Robocode release repository</name>
            <url>scp://web.sourceforge.net:22/home/groups/r/ro/robocode/htdocs/maven2</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>5.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release</arguments>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>codesize.Codesize</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkLevel>1.3</jdkLevel>
                    <jdkName>1.3</jdkName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.3</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>