<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.robocode</groupId>
	<artifactId>codesize</artifactId>
	<packaging>jar</packaging>
	<version>1.1</version>
    <name>Robocode module codesize</name>
    <organization>
        <name>Robocode</name>
        <url>http://robocode.sf.net</url>
    </organization>
    <url>http://robocode.sf.net</url>
    <repositories>
        <repository>
            <id>net.sf.robocode</id>
            <url>http://robocode.sourceforge.net/maven2</url>
        </repository>
    </repositories>
    <distributionManagement>
        <downloadUrl>http://robocode.sourceforge.net/maven2-snapshot</downloadUrl>
        <repository>
            <id>net.sf.robocode</id>
            <name>Robocode release repository</name>
            <url>scp://web.sourceforge.net:22/home/groups/r/ro/robocode/htdocs/maven2</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>codesize</finalName>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<configuration>
					<jdkLevel>1.3</jdkLevel>
					<jdkName>1.3</jdkName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>